# Universal-Presenter-Remote-Android

UniversalPresenterRemote/: build.gradle  settings.gradle
UniversalPresenterRemote/gradle/wrapper/: gradle-wrapper.properties
UniversalPresenterRemote/upr/: build.gradle  manifest-merger-release-report.txt  upr-release.apk  upr.apk
UniversalPresenterRemote/upr/src/main/: AndroidManifest.xml
UniversalPresenterRemote/upr/src/main/java/com/dbztech/universalpresenterremote/upr/: AboutActivity.java  ControlActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  LoginActivity.java  ServerCommunication.java  upr.java
UniversalPresenterRemote/upr/src/main/res/layout/: activity_about.xml  activity_control.xml  activity_login.xml
UniversalPresenterRemote/upr/src/main/res/menu/: about.xml  control.xml  login.xml
UniversalPresenterRemote/upr/src/main/res/values/: colors.xml  strings.xml  styles.xml
UniversalPresenterRemote/upr/src/main/res/values-v21/: styles.xml
UniversalPresenterRemote/upr/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
